// 1. Вывести в консоль все чётные числа от 0 до 100, включая 0.
print("task1")
for i in 0...100 where i % 2 == 0 {
    print(i)
}

// 2. Создать две переменных: одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, 
// то вывести в консоль первую переменную, в противном случае вывести вторую.
print("task2")
var a = 7
var b = 20
if a*b > 10 {
    print(a)
} else {
    print(b)
}

// 3. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, 
// то увеличьте “k” на 2, в противном случае выведите в консоль “Next” и перейдите к следующей итерации.
print("task3")
var k = 9
for i in 10...50 {
    if i % 2 != 0 {
        if (i + k) % 2 == 0 {
            k += 2
            print(k)
        } else {
            print ("Next")
        }
    }
}

// 4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное,
// то увеличьте “k” на 1, в противном случае выведите в консоль “Next” прекратите выполнение цикла.
print("task4")
var k1 = 9
for i in 10...50 {
    if i % 2 != 0 {
        if (i + k1) % 2 == 0 {
            k1 += 1
            print(k1)
        } else {
            print ("Next")
            break
        }
    }
}