// 1. Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай 
//(можно представить её в виде массива видов чая, которые хотят заказать). 
// Необходимо последовательно выводить в консоль сколько заплатит покупатель 
//(необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).

let teaPrice = ["black": 150, "green": 150, "fruit": 200]
let queue = ["fruit", "black", "green"]

for (index, tea) in queue.enumerated() {
    let price = teaPrice[tea]
    print("Заказ №\(index + 1): чай '\(tea)', стоимость: \(price) рублей")
}

// 2. Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. 
//Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, 
//не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.

var array = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
var cleanArray = array.compactMap{$0}.filter{$0 != 0 && $0 != 4}.sorted(by: <)
print(cleanArray)

// 3. Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: 
//количество элементов соответствует переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.

func twiceMult(num: Int) -> Array <Int> {
    var multArray = [1]
    for i in 1...num-1 {
        multArray.append(i*2)
    }
    return multArray
}
print(twiceMult(num: 5))